maintainer: mirko
description: High-level multithreading framework
tier: 1
type: functional
platforms:
    - name: Linux
    - name: FreeBSD
    - name: Windows
    - name: macOS
    - name: Android
portingAid: false
deprecated: false
release: true
libraries:
 - qmake: ThreadWeaver
   cmake: "KF6::ThreadWeaver"
cmakename: KF6ThreadWeaver

public_lib: true
group: Frameworks
subgroup: Tier 1
